PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb+srv://patilprathameshdilip:jalgaon%40123@cluster0.lbjs4w2.mongodb.net/Cartify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jkdsnfjkdlsgpqjkvmm87kmklakhliuhhyfyty79kj
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=67856599b78405
SMTP_PASSWORD=40e0d519bf10ec
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
CLOUDINARY_CLOUD_NAME=danmfi6fq
CLOUDINARY_API_KEY=829598657461423
CLOUDINARY_API_SECRET=y6aM4mN5I0Vo3PmS6rU8NEyaphQ


STRIPE_SECRET_KEY=sk_test_51QZ6pCHsjKnHUKjZJWxaPEfwPec0D8r9N8zeVT5EV29mY0zeo0VCxrMtAScwS3uFP1lyNwcQEOWBgD2BZR57kXFe00xJBDbxuI
STRIPE_WEBHOOK_SECRET=whsec_e672ad911a11465aba141e49a7aaeb55ae613804c64a661e89a778aec15ec56c
